<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 1</title>
    <style>
        * {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: gold;
        }

        header {
            height: 200px;
            width: 600px;
            margin: auto;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
        }

        main {
            height: 480px;
            width: 500px;
            background-color: white;
            border-radius: 30px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
            padding: 30px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Questão 1</h1>
    </header>
    <main>
        <p>Escolham um nome de endereço web. A partir da estação de trabalho, obtenham o endereço IP associado
            explorando as ferramentas nslookup e dig. Qual a diferença entre elas?<br><br>
            - Wikipedia.org:<br>
            - IPv4: 208.80.154.224<br>
            - IPv6: 2620:0:861:ed1a::1<br><br>
            - Nslookup:<br>
            - O nslookup deu apenas o nome e os endereços IPs do domínio<br><br>
            - Dig:<br>
            - O dig mostrou os endereços DNS associados ao domínio, os servidores autoritativos e seus respectivos IPs,
            ele permite também verificar informações mais específicas, como registros MX.<br><br>
            - Nslookup x Dig:<br>
            - O nslookup dá uma informação mais limitada enquanto o dig tem a capacidade de dar mais informações
            relacionadas ao domínio.<br>
        </p>
        <img src="imagens/terminal1.png" alt="Foto do trabalho" style="display: block; margin: 25px auto; ">
    </main>
</body>

</html>