<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 2</title>
    <style>
        * {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: gold;
        }

        header {
            height: 200px;
            width: 600px;
            margin: auto;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
        }

        main {
            height: 300px;
            width: 500px;
            background-color: white;
            border-radius: 30px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
            padding: 30px;
            margin: auto;
        }
    </style>

</head>
<body>
    <header>
        <h1>Questão 2</h1>
    </header>
    <main>
        <p>A saída da ferramenta nslookup indica que a resposta é autoritativa ou não? Como tal informação deve ser interpretada?<br><br>
        - Resposta autoritativa:<br>
        - Na saída do nslookup indica que a resposta é não autoritativa<br><br>
        - Interpretação da informação:<br>
        - Ao dizer que a resposta é não autoritativa, você tem ciência de que a resposta obtida não foi dada pelo servidor de autoridade do domínio
        </p>
        <img src="imagens/terminal1.png" alt="Foto do trabalho" style="display: block; margin: 25px auto; ">
    </main>
</body>
</html>