<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 4</title>
    <style>
        * {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: gold;
        }

        header {
            height: 200px;
            width: 600px;
            margin: auto;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
        }

        main {
            height: 200px;
            width: 500px;
            background-color: white;
            border-radius: 30px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
            padding: 30px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Questão 4</h1>
    </header>
    <main>
        <p> Como interpretar a saída do comando “dig &ltNAME&gt +trace”?<br><br>
        - Esse comando é usado para traçar uma rota de consulta DNS de um domínio<br><br>
        - Na saída do comando são informados os servidores raízes, os servidores TLDs e os servidores Autoritários, seguindo essa ordem, cada servidor retorna um endereço IP relativo ao próximo servidor até chegar ao servidor Autoritário que responde com o endereço IP do domínio de escolha
        </p>
    </main>
</body>

</html>