<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 7</title>
    <style>
        * {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: gold;
        }

        header {
            height: 200px;
            width: 600px;
            margin: auto;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
        }

        main {
            height:680px;
            width: 1000px;
            background-color: white;
            border-radius: 30px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
            padding: 30px;
            margin: auto;
            text-align: center;
        }

        img#diagrama {
            width: 1000px;
            margin: 30px auto;
        }

        button {
            margin: 5px auto;
            border: none;
            border-radius: 30px;
            display: block;
            width: 200px;
            height: 40px;
            background-color: tomato;
        }

        button:focus > div {
            display: block;
        }

        button:hover {
            cursor: pointer;
        }

        div {
            height: 800px;
            width: 800px;
            border-radius: 30px;
            background-color: tomato;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        img#terminal {
            height: 700px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <header>
        <h1>Questão 7</h1>
    </header>
    <main>
        <p>Considerando os pacotes coletados pelo WireShark (se necessário, utilize os comandos “ipconfig /flushdns” seguido por “nslookup &ltNOME&gt” após iniciar a captura), construa um diagrama de sequências com os servidores envolvidos, indicando o tempo em segundos.</p>
        <img id="diagrama" src="imagens/Diagrama sequencial.png" alt="Foto trabalho">
        <button>
            <p>Clique aqui para ver o terminal</p>
            <div>
                <img id="terminal" src="imagens/terminal3.png" alt="">
            </div>
        </button>
    </main>
</body>

</html>